<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="Portfolio.css">
    </head>
    <body>
      <!--header-->
      <header>
        <div class="name">
          <div style="font-weight:lighter;font-size=60px;">Carlo Rossy</div>
          <div style="font-variant-caps:small-caps,font-size:30px;">Full-Stack Developer</div>
        </div>
        <div class="logo">
          <img src="udacity_icon.jpeg" alt="udacity logo"style="width:60px;height:60px;">
        </div>
      </header>
      <!--Main-->
      <main>
        <section class="section_a">
          <div class="image"><img src="coding.jpeg" alt="picture of code">
          </div>
      </main>
      <!--Footer-->
      <footer>
        <section class="section_b">
          <div class="related_work">
            <span class="project_1"><img src="#" alt="Project 1"></span>
            <span class="project_2"><img src="#" alt="Project 1"></span>
            <span class="project_3"><img src="#" alt="Project 1"></span>
    </body>

</html>
